/**
 * Helpers
 */

@black: #000;
@white: #fff;

// TESTING
.test {
  opacity: .5;
  flex: 0 1 auto;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: visible;
}
body {
  background: @black;
}